# Exepcise

- complete js_ex_1 in 1-2 days max
- create account in Gitlab
- clone this repo, create new folder with your name and push your answers in the same folder. Name file as question_filename_solution. ex: js_ex_1_solution
